<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<head>
    <title> Pseudo classes </title>
</head>

<body>
    <header>
        <div class="header-title">
            <h1>Opdracht 10</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                Item1
            </li>

            <li>
                Item2
            </li>

            <li>
                <div class="currentPage">
                    Item3
                </div>
            </li>

            <li>
                <input type="search" value="Search" />
            </li>
        </ul>
    </nav>


    <main>
        <div class="hover-link">
            <a href="#">Hover</a>
        </div>
        <br>
        <div class="active-link">
            <a href="#">Active Link</a>
        </div>
        <br>
        <div class="visited-link">
            <a href="#">Visited Link</a>
        </div>
        <br>
        <div class="focus-field">
            <textarea rows="10" cols="50"></textarea>
        </div>
    </main>
</body>

</html>